# ! ================================================================================================================================================
# !                                                    CONFIGURACION DE VARIABLES DE ENTORNO
# ! ================================================================================================================================================
# @Autor: Ramón Dario Rozo Torres (24 de Enero de 2025)
# @Última Modificación: Dario Rozo (23 de Enero de 2025)
# @version 1.0.0
# .env

# TODO: CONFIGURACION DEL PROYECTO
PROJECT_CLIENT=tu_nombre_de_cliente
PROJECT_TIPO=tu_tipo_de_proyecto
PROJECT_NAME=tu_nombre_del_proyecto
PROJECT_VERSION=tu_version_del_proyecto
PROJECT_ENV=tu_ambiente

# TODO: CONFIGURACION DEL SERVIDOR
APP_PORT=my_app_port
APP_URL=my_app_url

# TODO: CONFIGURACION DE LA SESION
SESSION_NAME=my_session_name
APP_SECRET=my_app_secret

# TODO: CONFIGURACION DE LA BASE DE DATOS
DB_HOST=my_db_host
DB_USER=my_db_user
DB_PASSWORD='my_db_password'
DB_NAME=my_db_name
DB_PORT=my_db_port
DB_POOL_SIZE=my_db_pool_size

# TODO: API SOUL CHAT
URL_API_SOUL_CHAT=my_url_api_soul_chat


